# ECommerce

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Attributes/: BypassDbTransaction.cs  BypassDbTransection.cs
ECommerce.API/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  CartItemController.cs  CategoryController.cs  CityController.cs  CountryController.cs  GenderController.cs  OTPController.cs  OrderController.cs  OrderItemController.cs  OrderStatusController.cs  ProductController.cs  RefreshTokenController.cs  RoleController.cs  RoleEntityController.cs  RolePermissionController.cs  StateController.cs  UserController.cs  WeatherForecastController.cs
ECommerce.API/Conventions/: RoutePrefixConvention.cs
ECommerce.API/Extensions/: ServiceCollectionExtensions.cs
ECommerce.API/Filters/: ExecutionFilter.cs
ECommerce.API/Helper/: ControllerHelper.cs  ExceptionHelper.cs  HTTPHelper.cs  IHTTPHelper.cs
ECommerce.API/Mappings/: AutoMapperProfile.cs
ECommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj  ECommerce.Application.http  WeatherForecast.cs
ECommerce.Application/DTOs/: AccessTokenCreateDTO.cs  AddressCreateDTO.cs  AddressDTO.cs  AddressTypeUpdateDTO.cs  AddressUpdateDTO.cs  CartItemCreateDTO.cs  CartItemDTO.cs  CartItemQuantityUpdateDTO.cs  CartItemUnitPriceUpdateDTO.cs  CartItemUpdateDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  CityCreateDTO.cs  CityDTO.cs  CityUpdateDTO.cs  CountryCreateDTO.cs  CountryDTO.cs  CountryUpdateDTO.cs  EmailSendDTO.cs  GenderCreateDTO.cs  GenderDTO.cs  GenderUpdateDTO.cs  OTPCreateDTO.cs  OTPCreateFromEmailDTO.cs  OTPDTO.cs  OTPTokenDTO.cs  OTPUpdateDTO.cs  OTPVerifyDTO.cs  OrderCreateDTO.cs  OrderCreateFromCartDTO.cs  OrderDTO.cs  OrderItemCreateDTO.cs  OrderItemDTO.cs  OrderItemQuantityUpdateDTO.cs  OrderItemUnitPriceUpdateDTO.cs  OrderItemUpdateDTO.cs  OrderUpdateDTO.cs  PasswordResetDTO.cs  ProductCreateDTO.cs  (+21 more)
ECommerce.Application/EventHandlers/: CategoryEventHandler.cs  EventHandler.cs  OrderEventHandler.cs  ProductEventHandler.cs
ECommerce.Application/Interfaces/: IAccessTokenService.cs  IAddressService.cs  IAuthService.cs  ICacheService.cs  ICartItemService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IDBService.cs  IEmailService.cs  IEmailTemplates.cs  IGenderService.cs  ILocationHierarchyCacheService.cs  IMD5Service.cs  IOTPService.cs  IOrderItemService.cs  IOrderService.cs  IOrderStatusService.cs  IPaginationService.cs  IProductService.cs  IRefreshTokenService.cs  IRepository.cs  IRoleEntityService.cs  IRolePermissionService.cs  IRoleService.cs  IServiceHelper.cs  IStateService.cs  ITokenService.cs  ITransactionManagerService.cs  IUserService.cs
ECommerce.Application/Properties/: launchSettings.json
ECommerce.Application/ServiceHelpers/: ServiceHelper.cs
ECommerce.Application/Services/: AccessTokenService.cs  AddressService.cs  AuthService.cs  CartItemService.cs  CategoryService.cs  CityService.cs  CountryService.cs  EmailService.cs  GenderService.cs  MD5Service.cs  OTPService.cs  OrderItemService.cs  OrderService.cs  OrderStatusService.cs  PaginationService.cs  ProductService.cs  RefreshTokenService.cs  RoleEntityService.cs  RolePermissionService.cs  RoleService.cs  StateService.cs  TokenService.cs  UserService.cs
ECommerce.Application/Templates/: EmailTemplates.cs
ECommerce.Application/Validators/: AccessTokenCreateDTOValidator.cs  AddressCreateDTOValidator.cs  AddressDTOValidator.cs  AddressTypeUpdateDTOValidator.cs  AddressUpdateDTOValidator.cs  BaseDTOValidator.cs  CartItemCreateDTOValidator.cs  CartItemDTOValidator.cs  CartItemQuantityUpdateDTOValidator.cs  CartItemUnitPriceUpdateDTOValidator.cs  CartItemUpdateDTOValidator.cs  CategoryCreateDTOValidator.cs  CategoryDTOValidator.cs  CategoryUpdateDTOValidator.cs  CityCreateDTOValidator.cs  CityDTOValidator.cs  CityUpdateDTOValidator.cs  CountryCreateDTOValidator.cs  CountryDTOValidator.cs  CountryUpdateDTOValidator.cs  EmailSendDTOValidator.cs  GenderCreateDTOValidator.cs  GenderDTOValidator.cs  GenderUpdateDTOValidator.cs  OTPCreateDTOValidator.cs  OTPCreateFromEmailDTOValidator.cs  OTPDTOValidator.cs  OTPTokenDTOValidator.cs  OTPUpdateDTOValidator.cs  OTPVerifyDTOValidator.cs  OrderCreateDTOValidator.cs  OrderCreateFromCartDTOValidator.cs  OrderDTOValidator.cs  OrderItemCreateDTOValidator.cs  OrderItemDTOValidator.cs  OrderItemQuantityUpdateDTOValidator.cs  OrderItemUnitPriceUpdateDTOValidator.cs  OrderItemUpdateDTOValidator.cs  OrderUpdateDTOValidator.cs  OrderUpdateStatusDTOValidator.cs  (+23 more)
ECommerce.Domain/: ECommerce.Domain.csproj  ECommerce.Domain.http  WeatherForecast.cs
ECommerce.Domain/Aggregates/: AddressAggregate.cs  AggregateRoot.cs  CartItemAggregate.cs  CategoryAggregate.cs  CityAggregate.cs  CountryAggregate.cs  GenderAggregate.cs  OTPAggregate.cs  OrderAggregate.cs  OrderItemAggregate.cs  ProductAggregate.cs  RefreshTokenAggregate.cs  RoleAggregate.cs  RoleEntityAggregate.cs  RolePermissionAggregate.cs  StateAggregate.cs  UserAggregate.cs
ECommerce.Domain/DomainInterfaces/: IIProductDomainService.cs  IInventoryService.cs
ECommerce.Domain/DomainServices/: IIProductDomainService.cs  IInventoryService.cs  InventoryService.cs
ECommerce.Domain/Entities/: Address.cs  Base.cs  CartItem.cs  Category.cs  City.cs  Country.cs  Gender.cs  MoneyAttribute.cs  OTP.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Role.cs  RoleEntity.cs  RolePermission.cs  Roles.cs  State.cs  User.cs
ECommerce.Domain/Enums/: eAddressType.cs  eEventType.cs  eOTPType.cs  eOrderStatus.cs  eRoleEntity.cs  eUserPermission.cs
ECommerce.Domain/EventCollectors/: DomainEventCollector.cs  IDomainEventCollector.cs
ECommerce.Domain/Events/: AddressEvent.cs  BaseEvent.cs  CartItemEvent.cs  CategoryEvent.cs  CityEvent.cs  CountryEvent.cs  (+11 more)
ECommerce.Shared/: ECommerce.Shared.csproj  ECommerce.Shared.http  WeatherForecast.cs
(+343 files in other folders)
